# antyszczepionkowcy.biz

./: App.tsx  README.md  app.json  package-lock.json  package.json  service.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/strukturyzatorwody/: MainActivity.java  MainApplication.java
android/app/src/main/java/pl/raccoonsoftware/strukturyzatorwody/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/StrukturyzatorWody/: AppDelegate.m  Info.plist
ios/StrukturyzatorWody.xcodeproj/: project.pbxproj
ios/StrukturyzatorWody.xcodeproj/xcshareddata/xcschemes/: StrukturyzatorWody-tvOS.xcscheme  StrukturyzatorWody.xcscheme
ios/StrukturyzatorWody/Base.lproj/: LaunchScreen.xib
ios/StrukturyzatorWodyTests/: StrukturyzatorWodyTests.m
src/assets/: config.json
src/components/: AdvantageItem.tsx  ButtonDebounce.tsx  BuyButton.tsx  CloseIcon.tsx  PatronsList.tsx  RCImage.tsx  RedTitle.tsx  TextDescription.tsx  TitleSite.tsx
src/screens/: About.tsx  Home.tsx  Promotions.tsx  Start.tsx
src/utils/: Const.ts  Enums.ts
